<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: darkblue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('./imgs/sushi.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('./imgs/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

        #ghost {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('./imgs/bluey.gif');
            background-size: contain;
            position: absolute;
            left: 80px;
            top: 80px;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('./imgs/onigiri.png');
            background-size: contain;
        }

        #score {
            width: 40px;
            display: inline-block;
        }
    </style>

</head>

<body>

    <div id='world'></div>
    <div id='ninjaman'></div>
    <div id='ghost'></div>
    <div>
        <h3>Score: <div id="score">0</h3>
    </div>

</body>
<script type="text/javascript">
    var world = [
        [1, 2, 2, 2, 1, 1, 1, 1, 1, 1],
        [1, 0, 1, 2, 2, 3, 3, 2, 2, 1],
        [1, 3, 0, 3, 1, 2, 2, 1, 0, 1],
        [1, 0, 1, 0, 1, 2, 1, 1, 0, 1],
        [1, 2, 2, 2, 1, 2, 1, 2, 2, 1],
        [1, 2, 1, 2, 1, 3, 3, 3, 2, 1],
        [1, 3, 2, 3, 1, 1, 2, 1, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

    ];

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }

    var ninjaScore = 0;

    function drawWorld() {
        var output = " ";
        for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>";
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
            }

            output += "</div>"

            // Math.floor(Math.random()* (row * x));

        }

        document.getElementById('world').innerHTML = output;
        document.getElementById('score').innerHTML = ninjaScore;

    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'

    }
    drawNinjaman();



    document.onkeydown = function (e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
            if (world[ninjaman.y][ninjaman.x] == 2) {
                ninjaScore = ninjaScore + 10;
            }

            else if (world[ninjaman.y][ninjaman.x] == 3) {
                ninjaScore = ninjaScore + 5;
            }
        }

        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
            if (world[ninjaman.y][ninjaman.x] == 2) {
                ninjaScore = ninjaScore + 10;
            }
            else if (world[ninjaman.y][ninjaman.x] == 3) {
                ninjaScore = ninjaScore + 5;
            }
        }

        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
            if (world[ninjaman.y][ninjaman.x] == 2) {
                ninjaScore = ninjaScore + 10;
            }
            else if (world[ninjaman.y][ninjaman.x] == 3) {
                ninjaScore = ninjaScore + 5;
            }
        }

        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
            if (world[ninjaman.y][ninjaman.x] == 2) {
                ninjaScore = ninjaScore + 10;
            }
            else if (world[ninjaman.y][ninjaman.x] == 3) {
                ninjaScore = ninjaScore + 5;
            }
        }


        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
    }

</script>

</html>